@import url("https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900|Quicksand:wght@300..700|Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900|Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;

}
:root{
    --text-color:#000000;
    --main-color: #83b735;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span {
    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--text-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: covere;
    background-image: url(background.jpg);
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text h1 {
    font-size: 2.7rem;
}
.home-text p{
    font-size: 1.1rem;
    margin: 0.5rem 2rem;
}
.home-text span{
    color: var(--main-color);
}
.btn{
    padding:10px 14px ;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.4rem;
    font-size:15px ;
}
.btn:hover{
    background: #8fc53d;
}
.title-price{
    display: flex;
    justify-content: space-between;
    padding: 13px;
}
.title-price h3{
    font-size: 1rem;
    font-family: 600;
}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.starts .fa-solid{
color: var(--main-color);
}
.box  .fa-shop{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 21px;
    color: #fff;
    border-radius: 4px 0  4px 0;
    background: var(--main-color);
}
.box .fa-shop:hover{
    background: #83b735;
}
.shop-container, .new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.new-container .box{
    border-radius: 5px;
}
.new-container .box .box-img{
    border-radius: 5px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.about-img img{
    width: 82%;
    border-radius: 12px;
    object-fit: contain;
}
.about-text span{
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    font-size:  1rem;
    margin: 0.6rem 0 1.5rem;
}
.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}
.brands-container img{
    width: 100px;
    filter: grayscale(1);
}
.brands-container img:hover{
    width: 100px;
    filter: grayscale(0);
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../media/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newsletter h2{
    color: #fff;
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.news-box input{
    width: 270px;
    height: 45px;
    border: none;
    outline: none;
    background: #fff;
    padding: 12px;
}
.news-box .btn{
    height: 45px;
    padding: 12px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
}
.footer-box h2{
font-size: 1.2rem;
font-weight: 600;
margin-bottom: 10px;
}
.footer-box span{
    color: var(--main-color);
}
.social{
    display: flex;
    align-items: center;
}
.footer-box p{
    font-size: 1rem;
    margin-bottom: 10px;
}
.social a{
    font-size: 24px;
    margin-left: 10px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--main-color);
}
.footer-box h3{
    font-weight: 500;
    margin-bottom: 11px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact-info{
    display: flex;
    flex-direction:column ;
}
.contact-info span{
    color: var(--text-color);
}
.copyright{
    padding: 21px;
    text-align: center;
}
@media (max-width:991px){
    header{
        padding:19px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width:881px){
    .home-text h1{
        font-size: 2rem;
    }
    .shop-container, .new-container{
        grid-template-columns: repeat(auto-fit, minmax(218px,auto));
    }
}
@media (max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow:  0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
}
}
@media (max-width:490px){
    .home-text h1{
        font-size: 1.8rem;
    }
    .shop-container, .new-container{
        grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    }
    .box .box-img{
        height: 300px;
    }
    .news-box input{
        width: 182px;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
}